<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>

        .Email {
            text-align: center;
        }
        .logo-image {
            display: flex;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            margin-left: auto;
            margin-right: auto;
        }
        th , td {
            padding: 7px;
        }
        .menu1 {
            border: 0;
            line-height: 2.5;
            padding: 0 130px;
            font-size: 1rem;
            text-align: center;
            
            color: #000;
            text-shadow: 1px 1px 1px #ececec;
            border-radius: 5px;
            /* background-color: rgb(255, 255, 255); */
           
        }
        .menu-container {
            display: inline-block;;
            /* justify-content: space-around; */
            /* padding: 10px; */
            /* background-color: #eee; */
        }
        .menu {
            border: 0;
            line-height: 2.5;
            padding: 5 200px;
            cursor: pointer;
            font-size: 1rem;
            text-align: center;
            color: #000;
            text-shadow: 1px 1px 1px #d3cece;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            flex: 1;
            margin: 0 5px;

        }
        .menu:hover {
            /* background-color: rgb(224,169,245); */
            /* color: #000; */
            background-color: #3f3e3e;
            color: #fff;

        }
        .img-handsome {

            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100%;

        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        </style>
</head>
<body class="map-black">
    <table border="0" class="srceen">
        <tr>
            <th  colspan="1" ><img  class="logo-image" src="https://lh3.googleusercontent.com/3bXLbllNTRoiTCBdkybd1YzqVWWDRrRwJNkVRZ3mcf7rlydWfR13qJlCSxJRO8kPe304nw1jQ_B0niDo56gPgoGx6x_ZOjtVOK6UGIr3kshpmTq46pvFObfJ2K0wzoqk36MWWSnh0y9PzgE7PVSRz6Y" alt="Avatar"></th>
            <th colspan="3">Atsadawut  Prasankham</th>
        </tr>
        <!-- <tr >
            <td rowspan="2">Doesystem</td>
            <td>09123213</td>
            <td>asdasdasd</td>
        </tr> -->
        <tr >
            
            <th  >
            <button class="menu" onclick="window.location.href='index.html';" type="button">home</button>
            </th>
            <th  >
            <button class="menu" onclick="window.location.href='history.html';" type="button">history</button>
            </th>
            <th >
            <button class="menu" onclick="window.location.href='picture.html';" type="button">picture</button>
            </th>
            <th >
            <button class="menu" onclick="window.location.href='contact.html';" type="button"><u>contact</u></button>
            </th>
        </tr>
        <tr>
            <td  colspan="4">
                <img  src="https://i.ytimg.com/vi/DP5gfx6hmWE/maxresdefault.jpg" alt="" class="img-handsome">
            </td>
        </tr>
        <tr>
            <td class="Email" colspan="4">EMAIL:atsadawut.pr.65@ubu.ac.th</td>
        </tr>
    </table>
</body>
</html>