<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        /* width: 100vw; */
        padding: 5 450px;

        }
        
        .img-up {
            width: 1000px;
            display: block;
            /* background-image: ; */
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            height: 250px;
            
        }
        .img-in {
            width: 1000px;
            height: auto;
        }
        .upper {
            max-width: 100%;
            height: auto;
        }
        .logo-image {
            display: flex;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            margin-left: auto;
            margin-right: auto;
        }
        .grid img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .grid img:hover {
            transform: scale(1.2); 
        }

        .Email {
            text-align: center;
        }


        .menu {
            border: 0;
            line-height: 2.5;
            padding: 5 200px;
            cursor: pointer;
            font-size: 1rem;
            text-align: center;
            color: #000;
            text-shadow: 1px 1px 1px #d3cece;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            /* flex: 1; */
            margin: 0 5px;
        }
        .menu:hover {

            background-color: #3f3e3e;
            color: #fff;

        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table border="0">
        <tr>
            <th colspan="1"><img class="logo-image" src="https://lh3.googleusercontent.com/3bXLbllNTRoiTCBdkybd1YzqVWWDRrRwJNkVRZ3mcf7rlydWfR13qJlCSxJRO8kPe304nw1jQ_B0niDo56gPgoGx6x_ZOjtVOK6UGIr3kshpmTq46pvFObfJ2K0wzoqk36MWWSnh0y9PzgE7PVSRz6Y" alt="Avatar"></th>
            <th colspan="4">Atsadawut  Prasankham</th>
        </tr>
        <!-- <tr >
            <td rowspan="2">Doesystem</td>
            <td>09123213</td>
            <td>asdasdasd</td>
        </tr> -->
        <tr >
            
            <th  >
            <button class="menu" onclick="window.location.href='index.html';" type="button">home</button>
            </th>
            <th  >
            <button class="menu" onclick="window.location.href='history.html';" type="button">history</button>
            </th>
            <th >
            <button class="menu" onclick="window.location.href='picture.html';" type="button">picture</button>
            </th>
            <th >
            <button class="menu" onclick="window.location.href='contact.html';" type="button"><u>contact</u></button>
            </th>
        </tr>
        <!-- <tr colspan="4"> -->
            <!-- <td rowspan="1" colspan="4"> -->
                <!-- <th > -->
                
                <table class="grid" colspan="4" border="0">
                <tr class="upper" >
                    <td class="img-up" ><img  src="https://www.77kaoded.com/wp-content/uploads/2022/07/290765%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B3%E0%B8%99%E0%B8%B2_6-1024x576.jpg" alt="" ></td>
                </tr>
                <tr class="center">
                    <td class="img-up"><img  src="https://www.khaosod.co.th/wpapp/uploads/2022/06/4-22.jpg" alt=""></td>
                </tr>
                <tr class="under"> 
                    <td class="img-up"><img class="img-in" src="https://businessunusual.net/wp-content/uploads/2019/11/5-730x410.jpg" alt=""></td>
                </tr>
                
                <!-- </td> -->

        <!-- </tr> -->
        <tr>
            <td class="Email" colspan="4">EMAIL:atsadawut.pr.65@ubu.ac.th</td>
        </tr>
        
    </table>
    </table>
</body>
</html>